<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Daniel Osička - portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#fff">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
	<link type="text/css" href="/assets/css/print.css" rel="stylesheet" media="print">

	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
	<script defer src="/justFramework/libs/date.format.js"></script>
	<script>
		var require = {
			baseUrl: '/',
			shim: {
				'justFramework/routes': ['justFramework/loadConfig']
			},
			deps: ['justFramework/routes']
		};
	</script>
	<script defer src="/justFramework/libs/require.js"></script>
</head>
<body>
	<noscript>
		<h1>You have disabled JavaScript!</h1>
	</noscript>
</body>
</html>